<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donald's Birthday</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="main.js"></script>

<script> 
  var deadline = new Date("jan 18, 2020 00:00:25").getTime(); 

  var x = setInterval(function() { 

  var now = new Date().getTime(); 
  var t = deadline - now; 
  var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
  var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
  var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
  var seconds = Math.floor((t % (1000 * 60)) / 1000); 

  document.getElementById("day").innerHTML = days ; 
  document.getElementById("hour").innerHTML = hours; 
  document.getElementById("minute").innerHTML = minutes; 
  document.getElementById("second").innerHTML = seconds;

  if (t < 0) { 
      clearInterval(x); 
      document.getElementById("demo").innerHTML = "Happy Birthday Donald!";
      document.getElementById("day").innerHTML ='0'; 
      document.getElementById("hour").innerHTML ='0'; 
      document.getElementById("minute").innerHTML ='0' ; 
      document.getElementById("second").innerHTML = '0'; } 
  }, 1000); 
</script> 

  <style>
    #clockdiv{ 
      font-family: sans-serif; 
      color: #fff; 
      display: inline-block; 
      font-weight: 100; 
      text-align: center; 
      font-size: 30px; 
    } 
    #clockdiv > div{ 
      padding: 10px; 
      border-radius: 3px; 
      background: #00BF96; 
      display: inline-block; 
    } 
    #clockdiv div > p{ 
      padding: 15px; 
      border-radius: 3px; 
      background: #00816A; 
      display: inline-block; 
    } 
    .smalltext{ 
      padding-top: 5px; 
      font-size: 16px; 
    } 
  </style>
</head>

<body style="color:#fff;">
    <center>
    
  <div class="cake">
    <div class="plate"></div>
    <div class="layer layer-bottom"></div>
    <div class="layer layer-middle"></div>
    <div class="layer layer-top"></div>
    <div class="icing"></div>
    <div class="drip drip1"></div>
    <div class="drip drip2"></div>
    <div class="drip drip3"></div>
    <div class="candle">
        <div class="flame"></div>
    </div>
</div>

 <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
  <div class="container">
      <div class="balloon">
          <div><span class="loon">☺</span>
          </div>
          <div><span class="loon">B</span>
          </div>
          <div><span class="loon">D</span>
          </div>
          <div><span class="loon">A</span>
          </div>
          <div><span class="loon">Y</span>
          </div>
          <div><span class="loon">!</span>
          </div>
      </div>
     <h1 id="demo">It's Donald's Birthday In...</h1>
  </div>

     <div id="clockdiv"> 
      <div> 
        <span class="days" id="day"></span> 
        <div class="smalltext">Days</div> 
      </div>

      <div> 
        <span class="hours" id="hour"></span> 
        <div class="smalltext">Hours</div> 
      </div>

      <div> 
        <span class="minutes" id="minute"></span> 
        <div class="smalltext">Minutes</div> 
      </div>

      <div> 
        <span class="seconds" id="second"></span> 
        <div class="smalltext">Seconds</div> 
      </div>

      </div> 

        
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  </center>
</body>
</html>